<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRt-wF-5tz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="Tzt-9U-qfL">
            <objects>
                <viewController storyboardIdentifier="ChatView" id="TFn-KF-oWr" customClass="ChatViewController" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Cp-xL-9c5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="dzm-Wy-CSi"/>
                    </view>
                    <navigationItem key="navigationItem" id="KPV-Oe-kJj">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="tbr-CQ-6cx">
                            <connections>
                                <action selector="didTapSignOutButton:" destination="TFn-KF-oWr" id="yOU-kp-5pb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="AG3-pA-vcp">
                            <connections>
                                <segue destination="Kps-AO-f4i" kind="presentation" modalPresentationStyle="fullScreen" id="zCX-TN-fgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKa-kn-zur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="109.82142857142857"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="AY6-7K-BnC">
            <objects>
                <viewController id="Kps-AO-f4i" customClass="SettingViewController" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdY-sS-TI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-RH-CRU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="OO4-gQ-SeU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mS4-TA-NfE">
                                            <connections>
                                                <action selector="didTapDoneButton:" destination="Kps-AO-f4i" id="Wff-Xe-u2Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlI-25-ENG">
                                <rect key="frame" x="16" y="104" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uOv-SF-nF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rxm-RH-CRU" firstAttribute="leading" secondItem="C1t-ce-pjq" secondAttribute="leading" id="2rg-4s-zgx"/>
                            <constraint firstItem="jlI-25-ENG" firstAttribute="leading" secondItem="C1t-ce-pjq" secondAttribute="leading" constant="16" id="7bN-qW-j2v"/>
                            <constraint firstItem="rxm-RH-CRU" firstAttribute="trailing" secondItem="C1t-ce-pjq" secondAttribute="trailing" id="L9Z-ce-9Kf"/>
                            <constraint firstItem="rxm-RH-CRU" firstAttribute="top" secondItem="C1t-ce-pjq" secondAttribute="top" id="a5N-eV-D0f"/>
                            <constraint firstItem="C1t-ce-pjq" firstAttribute="trailing" secondItem="jlI-25-ENG" secondAttribute="trailing" constant="16" id="dMe-1M-hM7"/>
                            <constraint firstItem="jlI-25-ENG" firstAttribute="top" secondItem="rxm-RH-CRU" secondAttribute="bottom" constant="16" id="uyg-9O-fQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C1t-ce-pjq"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3C5-6C-vv3" appends="YES" id="vej-tt-Ml9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="jlI-25-ENG" id="wec-p0-hdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nK-2u-k56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3C5-6C-vv3">
                    <connections>
                        <action selector="didTapView:" destination="Kps-AO-f4i" id="lgF-rd-wIr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="109.82142857142857"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="1X2-db-eFF">
            <objects>
                <viewController id="lRt-wF-5tz" customClass="AuthViewController" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWG-UF-Qzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-k0-u3i">
                                <rect key="frame" x="16" y="294" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wlo-jJ-ykM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sB3-H9-l9x">
                                <rect key="frame" x="16" y="358" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dgM-iv-kfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZX-ZQ-m2v">
                                <rect key="frame" x="16" y="422" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="voa-xc-7pK"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="lRt-wF-5tz" eventType="touchUpInside" id="tdi-A4-SXl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-as-mWg">
                                <rect key="frame" x="180" y="472" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="R9l-LU-not"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="lRt-wF-5tz" eventType="touchUpInside" id="4tG-HK-Ohl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BfB-OX-g6f" firstAttribute="trailing" secondItem="sB3-H9-l9x" secondAttribute="trailing" constant="16" id="9Fr-gn-N2F"/>
                            <constraint firstItem="BfB-OX-g6f" firstAttribute="trailing" secondItem="EXY-k0-u3i" secondAttribute="trailing" constant="16" id="DQ8-88-Tx2"/>
                            <constraint firstItem="9ZX-ZQ-m2v" firstAttribute="top" secondItem="sB3-H9-l9x" secondAttribute="bottom" constant="30" id="HMd-WF-AHh"/>
                            <constraint firstItem="cpg-as-mWg" firstAttribute="centerX" secondItem="sWG-UF-Qzl" secondAttribute="centerX" id="P65-a8-WiB"/>
                            <constraint firstItem="BfB-OX-g6f" firstAttribute="trailing" secondItem="9ZX-ZQ-m2v" secondAttribute="trailing" constant="16" id="RSY-We-2q1"/>
                            <constraint firstItem="EXY-k0-u3i" firstAttribute="top" secondItem="BfB-OX-g6f" secondAttribute="top" constant="250" id="W5r-SJ-qFy"/>
                            <constraint firstItem="sB3-H9-l9x" firstAttribute="leading" secondItem="BfB-OX-g6f" secondAttribute="leading" constant="16" id="Y7x-uZ-GgB"/>
                            <constraint firstItem="cpg-as-mWg" firstAttribute="top" secondItem="9ZX-ZQ-m2v" secondAttribute="bottom" constant="16" id="YXj-fA-e8o"/>
                            <constraint firstItem="9ZX-ZQ-m2v" firstAttribute="leading" secondItem="BfB-OX-g6f" secondAttribute="leading" constant="16" id="ZaH-fL-MR7"/>
                            <constraint firstItem="sB3-H9-l9x" firstAttribute="top" secondItem="EXY-k0-u3i" secondAttribute="bottom" constant="30" id="irn-dk-jp0"/>
                            <constraint firstItem="EXY-k0-u3i" firstAttribute="leading" secondItem="BfB-OX-g6f" secondAttribute="leading" constant="16" id="wbc-2v-Uff"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BfB-OX-g6f"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jDB-8z-rzO" appends="YES" id="hl6-jh-2jk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EXY-k0-u3i" id="Q2g-GQ-EWf"/>
                        <outlet property="passwordTextField" destination="sB3-H9-l9x" id="3Cq-76-0F8"/>
                        <outlet property="signInButton" destination="9ZX-ZQ-m2v" id="yy3-ZU-Nh5"/>
                        <segue destination="io5-QJ-Ogz" kind="presentation" identifier="chatViewSegue" modalPresentationStyle="fullScreen" id="dQD-zf-Cpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wv-Un-m3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jDB-8z-rzO">
                    <connections>
                        <action selector="didTapView:" destination="lRt-wF-5tz" id="XT2-jV-Ydy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9W-JM-iwu">
            <objects>
                <navigationController storyboardIdentifier="ChatViewNavigation" automaticallyAdjustsScrollViewInsets="NO" id="io5-QJ-Ogz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="33c-yV-1Kz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFn-KF-oWr" kind="relationship" relationship="rootViewController" id="r0c-7G-guX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oia-9s-xRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
